# MugCommerce

./: .gitignore  README.md  pom.xml
.run/: debug.run.xml  deploy project tomcat.run.xml
docs/: .~lock.Documento_Requisitos.docx#  Documento_Requisitos.docx  E-Mug.pptx
src/main/java/: Controller.java
src/main/java/business/command/: AbstractCommand.java  AtualizarCommand.java  ExcluirCommand.java  ICommand.java  ListarCommand.java  SalvarCommand.java
src/main/java/business/facade/: Facade.java  IFacade.java  VerificaDashboardStrategy.java
src/main/java/business/strategy/: IStrategy.java
src/main/java/business/viewHelper/: IViewHelper.java
src/main/java/controller/: Controller.java
src/main/java/controller/command/: AbstractCommand.java  AtualizarCommand.java  ExcluirCommand.java  ICommand.java  ListarCommand.java  SalvarCommand.java
src/main/java/controller/facade/: Facade.java  IFacade.java
src/main/java/controller/strategy/: IStrategy.java
src/main/java/controller/viewHelper/: IViewHelper.java
src/main/java/dao/: AuditoriaDAO.java  CartaoDeCreditoDAO.java  ClienteDAO.java  EnderecoDAO.java  IDAO.java  UsuarioDAO.java
src/main/java/dao/cliente/: CartaoDeCreditoDAO.java  ClienteDAO.java  CupomDAO.java  EnderecoDAO.java
src/main/java/dao/dashboard/: DashboardDAO.java
src/main/java/dao/estoque/: EstoqueDAO.java  EstoqueHistoricoDAO.java
src/main/java/dao/produto/: CategoriaDAO.java  CategoriaProdutoDAO.java  FabricanteDAO.java  GrupoPrecificacaoDAO.java  ProdutoDAO.java  ProdutoStatusDAO.java
src/main/java/dao/solicitacao/: CancelamentoDAO.java  TrocaDAO.java
src/main/java/dao/venda/: VendaDAO.java
src/main/java/filter/: AdmFilter.java  LoginFilter.java  PerfilFilter.java
src/main/java/model/: Auditoria.java  AuditoriaType.java  EntidadeDominio.java  IEntidade.java  Result.java  Usuario.java  UsuarioType.java
src/main/java/model/carrinho/: Carrinho.java  ItemCarrinho.java  ItemCompra.java
src/main/java/model/cliente/: CartaoDeCredito.java  Cliente.java  Telefone.java
src/main/java/model/cupom/: Cupom.java  CupomType.java
src/main/java/model/estoque/: Estoque.java  EstoqueHistorico.java  Fornecedor.java
src/main/java/model/produto/: Categoria.java  CategoriaStatusType.java  Fabricante.java  GrupoPrecificacao.java  Produto.java  ProdutoStatus.java  Status.java  StatusType.java
src/main/java/model/solicitacao/: Cancelamento.java  CancelamentoVenda.java  Troca.java  (+5 more)
src/main/java/session/: ISession.java  ISessionUtil.java
src/main/java/utils/: Conexao.java  Utils.java  UtilsWeb.java
src/main/resources/: banco_emug.sql  emug.sql  insertProdutos.sql  inserts.sql  script_implantacao.sql
src/main/resources/scriptsBancoTeste/: inserts_usuarios.sql
src/main/webapp/: cadastro.html  cadastro.jsp  cadastroCliente.jsp  home.html  home_adm.html  index.html  index.jsp  login.html  login.jsp  pesquisa.html  pesquisa.jsp  produto.html  produto.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cliente/: atualizarSenha.html  atualizarSenha.jsp  carrinho.html  carrinho.jsp  cartoes.html  cartoes.jsp  compras.html  compras.jsp  cupons.html  cupons.jsp  desativarConta.jsp  enderecos.html  enderecos.jsp  finalizarCompra.html  finalizarCompra.jsp  perfil.html  perfil.jsp  solicitacoes.jsp  venda.html
src/main/webapp/formularios/: formCartaoCredito.jsp  formCliente.jsp  formEndereco.jsp  formProduto.jsp
src/main/webapp/gerenciar/: cadastroProduto.jsp  clientes.html  clientes.jsp  dashboard.html  dashboard.jsp  estoque.html  estoque.jsp  listarSolicitacao.jsp  listarVenda.jsp  produtos.jsp  solicitacoesPendentes.jsp  vendas.html  vendas.jsp
src/main/webapp/include/: alert.jsp  footer.jsp  header.jsp  headerMinimalista.jsp  modalBase.jsp  sidebarAdm.jsp  sidebarCliente.jsp
(+151 files in other folders)
